C:\CursoC#\_02_thread\_03_Thread\bin\Debug\net5.0\_03_Thread.exe
C:\CursoC#\_02_thread\_03_Thread\bin\Debug\net5.0\_03_Thread.deps.json
C:\CursoC#\_02_thread\_03_Thread\bin\Debug\net5.0\_03_Thread.runtimeconfig.json
C:\CursoC#\_02_thread\_03_Thread\bin\Debug\net5.0\_03_Thread.runtimeconfig.dev.json
C:\CursoC#\_02_thread\_03_Thread\bin\Debug\net5.0\_03_Thread.dll
C:\CursoC#\_02_thread\_03_Thread\bin\Debug\net5.0\ref\_03_Thread.dll
C:\CursoC#\_02_thread\_03_Thread\bin\Debug\net5.0\_03_Thread.pdb
C:\CursoC#\_02_thread\_03_Thread\obj\Debug\net5.0\_03_Thread.GeneratedMSBuildEditorConfig.editorconfig
C:\CursoC#\_02_thread\_03_Thread\obj\Debug\net5.0\_03_Thread.AssemblyInfoInputs.cache
C:\CursoC#\_02_thread\_03_Thread\obj\Debug\net5.0\_03_Thread.AssemblyInfo.cs
C:\CursoC#\_02_thread\_03_Thread\obj\Debug\net5.0\_03_Thread.csproj.CoreCompileInputs.cache
C:\CursoC#\_02_thread\_03_Thread\obj\Debug\net5.0\_03_Thread.dll
C:\CursoC#\_02_thread\_03_Thread\obj\Debug\net5.0\ref\_03_Thread.dll
C:\CursoC#\_02_thread\_03_Thread\obj\Debug\net5.0\_03_Thread.pdb
C:\CursoC#\_02_thread\_03_Thread\obj\Debug\net5.0\_03_Thread.genruntimeconfig.cache
