C:\CursoC#\_02_thread\_08_ThreadAutomanual\bin\Debug\net5.0\_08_ThreadAutomanual.exe
C:\CursoC#\_02_thread\_08_ThreadAutomanual\bin\Debug\net5.0\_08_ThreadAutomanual.deps.json
C:\CursoC#\_02_thread\_08_ThreadAutomanual\bin\Debug\net5.0\_08_ThreadAutomanual.runtimeconfig.json
C:\CursoC#\_02_thread\_08_ThreadAutomanual\bin\Debug\net5.0\_08_ThreadAutomanual.runtimeconfig.dev.json
C:\CursoC#\_02_thread\_08_ThreadAutomanual\bin\Debug\net5.0\_08_ThreadAutomanual.dll
C:\CursoC#\_02_thread\_08_ThreadAutomanual\bin\Debug\net5.0\ref\_08_ThreadAutomanual.dll
C:\CursoC#\_02_thread\_08_ThreadAutomanual\bin\Debug\net5.0\_08_ThreadAutomanual.pdb
C:\CursoC#\_02_thread\_08_ThreadAutomanual\obj\Debug\net5.0\_08_ThreadAutomanual.GeneratedMSBuildEditorConfig.editorconfig
C:\CursoC#\_02_thread\_08_ThreadAutomanual\obj\Debug\net5.0\_08_ThreadAutomanual.AssemblyInfoInputs.cache
C:\CursoC#\_02_thread\_08_ThreadAutomanual\obj\Debug\net5.0\_08_ThreadAutomanual.AssemblyInfo.cs
C:\CursoC#\_02_thread\_08_ThreadAutomanual\obj\Debug\net5.0\_08_ThreadAutomanual.csproj.CoreCompileInputs.cache
C:\CursoC#\_02_thread\_08_ThreadAutomanual\obj\Debug\net5.0\_08_ThreadAutomanual.dll
C:\CursoC#\_02_thread\_08_ThreadAutomanual\obj\Debug\net5.0\ref\_08_ThreadAutomanual.dll
C:\CursoC#\_02_thread\_08_ThreadAutomanual\obj\Debug\net5.0\_08_ThreadAutomanual.pdb
C:\CursoC#\_02_thread\_08_ThreadAutomanual\obj\Debug\net5.0\_08_ThreadAutomanual.genruntimeconfig.cache
