C:\CursoC#\_02_thread\_06_Thread Indetificador Unico\bin\Debug\net5.0\_06_ThreadId.exe
C:\CursoC#\_02_thread\_06_Thread Indetificador Unico\bin\Debug\net5.0\_06_ThreadId.deps.json
C:\CursoC#\_02_thread\_06_Thread Indetificador Unico\bin\Debug\net5.0\_06_ThreadId.runtimeconfig.json
C:\CursoC#\_02_thread\_06_Thread Indetificador Unico\bin\Debug\net5.0\_06_ThreadId.runtimeconfig.dev.json
C:\CursoC#\_02_thread\_06_Thread Indetificador Unico\bin\Debug\net5.0\_06_ThreadId.dll
C:\CursoC#\_02_thread\_06_Thread Indetificador Unico\bin\Debug\net5.0\ref\_06_ThreadId.dll
C:\CursoC#\_02_thread\_06_Thread Indetificador Unico\bin\Debug\net5.0\_06_ThreadId.pdb
C:\CursoC#\_02_thread\_06_Thread Indetificador Unico\obj\Debug\net5.0\_06_ThreadId.GeneratedMSBuildEditorConfig.editorconfig
C:\CursoC#\_02_thread\_06_Thread Indetificador Unico\obj\Debug\net5.0\_06_ThreadId.AssemblyInfoInputs.cache
C:\CursoC#\_02_thread\_06_Thread Indetificador Unico\obj\Debug\net5.0\_06_ThreadId.AssemblyInfo.cs
C:\CursoC#\_02_thread\_06_Thread Indetificador Unico\obj\Debug\net5.0\_06_ThreadId.csproj.CoreCompileInputs.cache
C:\CursoC#\_02_thread\_06_Thread Indetificador Unico\obj\Debug\net5.0\_06_ThreadId.dll
C:\CursoC#\_02_thread\_06_Thread Indetificador Unico\obj\Debug\net5.0\ref\_06_ThreadId.dll
C:\CursoC#\_02_thread\_06_Thread Indetificador Unico\obj\Debug\net5.0\_06_ThreadId.pdb
C:\CursoC#\_02_thread\_06_Thread Indetificador Unico\obj\Debug\net5.0\_06_ThreadId.genruntimeconfig.cache
